# Teste

Teste/: Teste.sln
Teste/Test_API/: Test_API.csproj
Teste/Test_API/Controller/: PapelNegociadoControllerTest.cs
Teste/Test_API/Infra/: InfraTest.cs
Teste/Test_API/Repository/: RepositoryTest.cs
Teste/Test_API/Service/: ServiceTest.cs
Teste/TesteDB/: Papel.sql  TesteDB.sqlproj
Teste/Teste_Application/: Dockerfile  Program.cs  Startup.cs  Teste_Application.csproj  appsettings.json
Teste/Teste_Application/Controllers/: PapelNegociadoController.cs  TesteController.cs
Teste/Teste_Application/Properties/: launchSettings.json
Teste/Teste_CrossCutting/: Empresa.cs  EmpresaRefit.cs  GetEmpresa.cs  Teste_CrossCutting.csproj
Teste/Teste_Domain/: Class1.cs  Teste_Domain.csproj
Teste/Teste_Domain/Abstractions/: IEmpresaRefit.cs
Teste/Teste_Domain/Entities/: EmpresaResponse.cs  PapelNegociadoRequest.cs  PapelNegociadoResponse.cs  PapelRequest.cs  TokenRequest.cs
Teste/Teste_Domain/Interfaces/: IAcessoDados.cs  IAcessoDadosConfig.cs  IApiConfig.cs  IEmpresa.cs  IEmpresaResponse.cs  IPapelNegociado.cs  IServiceToken.cs
Teste/Teste_Infra.Data/: Teste_Infra.Data.csproj
Teste/Teste_Infra.Data/Context/: AcessoDados.cs
Teste/Teste_Infra.Data/Repository/: PapelNegociadoRepository.cs
Teste/Teste_Infra_CrossCutting/: Class1.cs
Teste/Teste_Infra_Data/: Class1.cs
Teste/Teste_Service/: Class1.cs  ServiceToken.cs  Settings.cs  Teste_Service.csproj
Teste/Teste_Service/Configuration/: AcessoDadosConfig.cs  ApiConfig.cs  Settings.cs
